# infrastructure-tools

./: .gitignore  InfrastructureTools.sln  LICENSE  README.md
src/: Directory.Build.props
src/AsmDiffTests/: README.md
src/AsmDiffTests/After/: Code.cs
src/AsmDiffTests/Before/: Code.cs
src/Authentication/GitHub/: GitHub.csproj  GitHubAuthenticator.cs
src/Authentication/MicrosoftGraph/: MicrosoftGraph.csproj  MicrosoftGraphAuthenticator.cs  MicrosoftGraphCommunicator.cs
src/CommitCollector/: CommitCollector.cs  CommitCollector.csproj  Program.cs
src/Connectors/AzureDevOps/: Artifact.cs  AzureDevOpsCommunicator.cs  AzureDevOpsList.cs  Build.cs  BuildDefinition.cs  Commit.cs  Pipeline.cs  PullRequest.cs
src/Connectors/GitHub/: GitHub.csproj  GitHubAuthenticator.cs  GitHubOptions.cs  Options.json
src/Connectors/MicrosoftGraph/: MicrosoftGraph.csproj  MicrosoftGraphAuthenticator.cs  MicrosoftGraphCommunicator.cs
src/Connectors/OfficeInterop/: ItemImportance.cs  ItemOptions.cs  MeetingBusyStatus.cs  MeetingOptions.cs  OfficeInterop.csproj  OutlookCommunicator.cs  RecipientOptions.cs
src/GenAPIDiff/: GenAPIDiff.csproj  Program.cs
src/MarkdownTable/: MarkdownTableBuilder.cs  MarkdownTableBuilderExtensions.cs
src/MarkdownTable/MarkdownTable/: MarkdownTableBuilder.cs  MarkdownTableBuilderExtensions.cs
src/PowerShell/: PackageValidator.ps1
src/Shared/: ConsoleLog.cs
tests/CommitCollector/: CommitCollectorTests.cs  CommitCollectorTests.csproj
tests/Connectors/OfficeInterop/: OfficeInteropTests.cs  OfficeInteropTests.csproj
