<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Shared\ConsoleLog.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>

</Project>
